name = Food
description = Content type and information about food.
core = 7.x
package = uWaterloo Food Services
dependencies[] = autocomplete_deluxe
dependencies[] = ctools
dependencies[] = date
dependencies[] = features
dependencies[] = field_group
dependencies[] = hours_of_operation
dependencies[] = i18n_taxonomy
dependencies[] = image
dependencies[] = multiupload_imagefield_widget
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = override_node_options
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = term_merge
dependencies[] = text
dependencies[] = uw_ct_daily_menu
dependencies[] = uw_ct_web_page
dependencies[] = views
stylesheets[all][] = css/uw_ct_food.css
features[context][] = uw_ct_food
features[ctools][] = context:context:3
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_allergens
features[field_base][] = field_amount_carbohydrate
features[field_base][] = field_amount_fat
features[field_base][] = field_amount_fibre
features[field_base][] = field_amount_saturated
features[field_base][] = field_amount_sodium
features[field_base][] = field_amount_trans
features[field_base][] = field_availability
features[field_base][] = field_calcium
features[field_base][] = field_calories
features[field_base][] = field_cholesterol
features[field_base][] = field_daily_value_carbohydrate
features[field_base][] = field_daily_value_fat
features[field_base][] = field_daily_value_fibre
features[field_base][] = field_daily_value_saturated
features[field_base][] = field_daily_value_sodium
features[field_base][] = field_diet_type
features[field_base][] = field_icon
features[field_base][] = field_ingredients
features[field_base][] = field_iron
features[field_base][] = field_micro_nutrients
features[field_base][] = field_protein
features[field_base][] = field_serving_size
features[field_base][] = field_sugars
features[field_base][] = field_tips
features[field_base][] = field_vitamin_a
features[field_base][] = field_vitamin_c
features[field_group][] = group_carbohydrates|node|uw_food|form
features[field_group][] = group_fat|node|uw_food|form
features[field_group][] = group_fibre|node|uw_food|form
features[field_group][] = group_saturated|node|uw_food|form
features[field_group][] = group_sodium|node|uw_food|form
features[field_group][] = group_trans_fat|node|uw_food|form
features[field_instance][] = node-uw_ct_food-field_allergens
features[field_instance][] = node-uw_ct_food-field_amount_carbohydrate
features[field_instance][] = node-uw_ct_food-field_amount_fat
features[field_instance][] = node-uw_ct_food-field_amount_fibre
features[field_instance][] = node-uw_ct_food-field_amount_saturated
features[field_instance][] = node-uw_ct_food-field_amount_sodium
features[field_instance][] = node-uw_ct_food-field_amount_trans
features[field_instance][] = node-uw_ct_food-field_calcium
features[field_instance][] = node-uw_ct_food-field_calories
features[field_instance][] = node-uw_ct_food-field_cholesterol
features[field_instance][] = node-uw_ct_food-field_daily_value_carbohydrate
features[field_instance][] = node-uw_ct_food-field_daily_value_fat
features[field_instance][] = node-uw_ct_food-field_daily_value_fibre
features[field_instance][] = node-uw_ct_food-field_daily_value_saturated
features[field_instance][] = node-uw_ct_food-field_daily_value_sodium
features[field_instance][] = node-uw_ct_food-field_diet_type
features[field_instance][] = node-uw_ct_food-field_ingredients
features[field_instance][] = node-uw_ct_food-field_iron
features[field_instance][] = node-uw_ct_food-field_protein
features[field_instance][] = node-uw_ct_food-field_serving_size
features[field_instance][] = node-uw_ct_food-field_sugars
features[field_instance][] = node-uw_ct_food-field_vitamin_a
features[field_instance][] = node-uw_ct_food-field_vitamin_c
features[field_instance][] = node-uw_ct_food-title_field
features[field_instance][] = node-uw_food-field_amount_carbohydrate
features[field_instance][] = node-uw_food-field_amount_fat
features[field_instance][] = node-uw_food-field_amount_fibre
features[field_instance][] = node-uw_food-field_amount_saturated
features[field_instance][] = node-uw_food-field_amount_sodium
features[field_instance][] = node-uw_food-field_amount_trans
features[field_instance][] = node-uw_food-field_availability
features[field_instance][] = node-uw_food-field_calcium
features[field_instance][] = node-uw_food-field_calories
features[field_instance][] = node-uw_food-field_cholesterol
features[field_instance][] = node-uw_food-field_daily_value_carbohydrate
features[field_instance][] = node-uw_food-field_daily_value_fat
features[field_instance][] = node-uw_food-field_daily_value_fibre
features[field_instance][] = node-uw_food-field_daily_value_saturated
features[field_instance][] = node-uw_food-field_daily_value_sodium
features[field_instance][] = node-uw_food-field_diet_type
features[field_instance][] = node-uw_food-field_ingredients
features[field_instance][] = node-uw_food-field_iron
features[field_instance][] = node-uw_food-field_micro_nutrients
features[field_instance][] = node-uw_food-field_protein
features[field_instance][] = node-uw_food-field_serving_size
features[field_instance][] = node-uw_food-field_sugars
features[field_instance][] = node-uw_food-field_tips
features[field_instance][] = node-uw_food-field_vitamin_a
features[field_instance][] = node-uw_food-field_vitamin_c
features[field_instance][] = node-uw_food-title_field
features[field_instance][] = taxonomy_term-uw_diet_type-field_icon
features[node][] = uw_ct_food
features[taxonomy][] = allergens
features[taxonomy][] = uw_diet_type
features[user_permission][] = create uw_ct_food content
features[user_permission][] = create uw_location content
features[user_permission][] = delete any uw_ct_food content
features[user_permission][] = delete any uw_location content
features[user_permission][] = delete own uw_ct_food content
features[user_permission][] = delete own uw_location content
features[user_permission][] = delete terms in allergens
features[user_permission][] = delete terms in uw_diet_type
features[user_permission][] = edit any uw_ct_food content
features[user_permission][] = edit any uw_location content
features[user_permission][] = edit own uw_ct_food content
features[user_permission][] = edit own uw_location content
features[user_permission][] = edit terms in allergens
features[user_permission][] = edit terms in uw_diet_type
features[user_permission][] = enter uw_ct_food revision log entry
features[user_permission][] = merge allergens terms
features[user_permission][] = merge uw_diet_type terms
features[user_permission][] = override uw_ct_food authored by option
features[user_permission][] = override uw_ct_food authored on option
features[user_permission][] = override uw_ct_food comment setting option
features[user_permission][] = override uw_ct_food promote to front page option
features[user_permission][] = override uw_ct_food published option
features[user_permission][] = override uw_ct_food revision option
features[user_permission][] = override uw_ct_food sticky option
features[variable][] = additional_settings__active_tab_uw_food
features[variable][] = comment_anonymous_uw_ct_food
features[variable][] = comment_anonymous_uw_food
features[variable][] = comment_default_mode_uw_ct_food
features[variable][] = comment_default_mode_uw_food
features[variable][] = comment_default_per_page_uw_ct_food
features[variable][] = comment_default_per_page_uw_food
features[variable][] = comment_form_location_uw_ct_food
features[variable][] = comment_form_location_uw_food
features[variable][] = comment_preview_uw_ct_food
features[variable][] = comment_preview_uw_food
features[variable][] = comment_subject_field_uw_ct_food
features[variable][] = comment_subject_field_uw_food
features[variable][] = comment_uw_ct_food
features[variable][] = comment_uw_food
features[variable][] = default_menu_link_enabled_uw_food
features[variable][] = diff_enable_revisions_page_node_uw_ct_food
features[variable][] = diff_enable_revisions_page_node_uw_food
features[variable][] = diff_show_preview_changes_node_uw_ct_food
features[variable][] = diff_show_preview_changes_node_uw_food
features[variable][] = diff_view_mode_preview_node_uw_ct_food
features[variable][] = diff_view_mode_preview_node_uw_food
features[variable][] = entity_translation_comment_filter_uw_food
features[variable][] = entity_translation_hide_translation_links_uw_food
features[variable][] = entity_translation_node_metadata_uw_food
features[variable][] = expire_comment_actions_uw_food
features[variable][] = expire_comment_comment_page_uw_food
features[variable][] = expire_comment_custom_pages_uw_food
features[variable][] = expire_comment_custom_uw_food
features[variable][] = expire_comment_front_page_uw_food
features[variable][] = expire_comment_node_page_uw_food
features[variable][] = expire_comment_node_reference_field_collection_pages_uw_food
features[variable][] = expire_comment_node_reference_pages_uw_food
features[variable][] = expire_comment_node_term_pages_uw_food
features[variable][] = expire_comment_override_defaults_uw_food
features[variable][] = expire_comment_reference_pages_uw_food
features[variable][] = expire_node_actions_uw_food
features[variable][] = expire_node_custom_pages_uw_food
features[variable][] = expire_node_custom_uw_food
features[variable][] = expire_node_front_page_uw_food
features[variable][] = expire_node_node_page_uw_food
features[variable][] = expire_node_override_defaults_uw_food
features[variable][] = expire_node_reference_field_collection_pages_uw_food
features[variable][] = expire_node_reference_pages_uw_food
features[variable][] = expire_node_term_pages_uw_food
features[variable][] = field_bundle_settings_comment__comment_node_uw_food
features[variable][] = field_bundle_settings_node__uw_ct_food
features[variable][] = field_bundle_settings_node__uw_food
features[variable][] = forward_display_uw_food
features[variable][] = language_content_type_uw_ct_food
features[variable][] = language_content_type_uw_food
features[variable][] = linkchecker_scan_comment_uw_food
features[variable][] = linkchecker_scan_node_uw_food
features[variable][] = mb_content_cancel_uw_food
features[variable][] = mb_content_sac_uw_food
features[variable][] = mb_content_tabcn_uw_food
features[variable][] = menu_options_uw_ct_food
features[variable][] = menu_options_uw_food
features[variable][] = menu_parent_uw_ct_food
features[variable][] = menu_parent_uw_food
features[variable][] = node_options_uw_ct_food
features[variable][] = node_options_uw_food
features[variable][] = node_preview_uw_ct_food
features[variable][] = node_preview_uw_food
features[variable][] = node_revision_delete_number_uw_food
features[variable][] = node_revision_delete_track_uw_food
features[variable][] = node_submitted_uw_ct_food
features[variable][] = node_submitted_uw_food
features[variable][] = page_title_type_food
features[variable][] = page_title_type_uw_food
features[variable][] = pathauto_node_uw_ct_food_pattern
features[variable][] = pathauto_node_uw_food_pattern
features[variable][] = pathauto_taxonomy_term_allergens_pattern
features[variable][] = pathauto_taxonomy_term_uw_diet_type_pattern
features[variable][] = save_continue_food
features[variable][] = scheduler_expand_fieldset_uw_food
features[variable][] = scheduler_publish_enable_uw_food
features[variable][] = scheduler_publish_moderation_state_uw_food
features[variable][] = scheduler_publish_past_date_uw_food
features[variable][] = scheduler_publish_required_uw_food
features[variable][] = scheduler_publish_revision_uw_food
features[variable][] = scheduler_publish_touch_uw_food
features[variable][] = scheduler_unpublish_default_time_uw_food
features[variable][] = scheduler_unpublish_enable_uw_food
features[variable][] = scheduler_unpublish_moderation_state_uw_food
features[variable][] = scheduler_unpublish_required_uw_food
features[variable][] = scheduler_unpublish_revision_uw_food
features[variable][] = scheduler_use_vertical_tabs_uw_food
features[variable][] = uw_page_settings_node_node_type_uw_food
features[variable][] = webform_node_uw_food
features[variable][] = workbench_moderation_default_state_uw_food
features[variable][] = xmlsitemap_settings_comment_comment_node_uw_food
features[variable][] = xmlsitemap_settings_node_uw_ct_food
features[variable][] = xmlsitemap_settings_node_uw_food
features[views_view][] = manage_food
features_exclude[field_base][field_daily_value_trans] = field_daily_value_trans
